<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0000FF">
     <meta name="description" content="To-do list App">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <h1>To-Do List</h1>
    <input type="text" id="taskDescription" placeholder="Task description">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>

    <script>
        async function addTask() {
            const description = document.getElementById("taskDescription").value;
            if (!description) {
                alert("Please enter a task description.");
                return;
            }

            try {
                const response = await fetch("/add-task", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ description }),
                });

                if (response.ok) {
                    document.getElementById("taskDescription").value = "";
                    refreshTaskList();
                } else {
                    const data = await response.json();
                    alert(data.error || "Failed to add the task.");
                }
            } catch (error) {
                console.error("An error occurred:", error);
                alert("Failed to add the task.");
            }
        }

        async function markTaskCompleted(taskId) {
            try {
                const response = await fetch(`/mark-task-completed/${taskId}`, {
                    method: "POST",
                });

                if (response.ok) {
                    refreshTaskList();
                } else {
                    const data = await response.json();
                    alert(data.error || "Failed to mark the task as completed.");
                }
            } catch (error) {
                console.error("An error occurred:", error);
                alert("Failed to mark the task as completed.");
            }
        }

        async function deleteTask(taskId) {
            try {
                const response = await fetch(`/delete-task/${taskId}`, {
                    method: "DELETE",
                });

                if (response.ok) {
                    refreshTaskList();
                } else {
                    const data = await response.json();
                    alert(data.error || "Failed to delete the task.");
                }
            } catch (error) {
                console.error("An error occurred:", error);
                alert("Failed to delete the task.");
            }
        }

        async function refreshTaskList() {
            try {
                const response = await fetch("/get-tasks");

                if (response.ok) {
                    const tasks = await response.json();
                    const taskList = document.getElementById("taskList");
                    taskList.innerHTML = "";

                    tasks.forEach((task, index) => {
                        const listItem = document.createElement("li");
                        listItem.textContent = `[${task.completed ? "X" : " "}] ${task.description}`;
                        
                        const completeButton = document.createElement("button");
                        completeButton.textContent = "Mark Complete";
                        completeButton.onclick = () => markTaskCompleted(task.id);
                        
                        const deleteButton = document.createElement("button");
                        deleteButton.textContent = "Delete";
                        deleteButton.onclick = () => deleteTask(task.id);
                        
                        listItem.appendChild(completeButton);
                        listItem.appendChild(deleteButton);

                        taskList.appendChild(listItem);
                    });
                } else {
                    const data = await response.json();
                    alert(data.error || "Failed to fetch the task list.");
                }
            } catch (error) {
                console.error("An error occurred:", error);
                alert("Failed to fetch the task list.");
            }
        }

        // Load initial task list
        refreshTaskList();
        if ('serviceWorker' in navigator) {
     window.addEventListener('load', function() {
       navigator.serviceWorker.register('/service-worker.js',{ scope: '/my-app/' }).then(function(registration) {
         console.log('ServiceWorker registration successful with scope: ', registration.scope);
       }, function(err) {
         console.log('ServiceWorker registration failed: ', err);
       });
     });
   }
    </script>
</body>
</html>
